<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.test.clean.presentation.PostsActivity">

    <item
        android:id="@+id/actionReload"
        android:icon="@drawable/ic_reload"
        android:orderInCategory="100"
        android:title="@string/action_reload"
        app:showAsAction="always" />
</menu>
